# data.seller

./: README.md  data.seller.sln
Tiki/: Class1.cs
data.seller/: Program.cs  appsettings.Development.json  data.seller.Test.csproj
data.seller.GetDataSeller/: data.seller.GetDataSellerTiki.csproj
data.seller.GetDataSeller/Config/: GetDataSellerManagerConfig.cs
data.seller.Manager/: Program.cs  ProxyManagerImpl.cs  data.seller.Manager.csproj
data.seller.Manager/AppGroup/: AppGroupClient.cs
data.seller.Manager/AppGroup/Model/: ProxyDto.cs  ProxyGroupDto.cs
data.seller.Manager/Base/Model/: BaseEntityResponse.cs  BaseResponse.cs
data.seller.RequestManager/: Class1.cs  ICreateHttpClient.cs  IDowntime.cs  ILoadProxy.cs  IRequestManager.cs  RequestManager.cs
data.seller.RequestManager/Algorithm/: ChooseRequestAlgorithm.cs  ChooseRequestRandomAlgorithm.cs  ChooseRequestRoundRobinAlgorithm.cs
data.seller.RequestManager/Model/: HtttpClientInfo.cs  ProxyInfo.cs
data.seller.Tiki/: BaseClient.cs  CreateHttpClient.cs  SellerClient.cs  data.seller.Tiki.csproj
data.seller.Tiki/Config/: EndPointConfig.cs  TikiRequestManagerConfig.cs
data.seller.Tiki/Model/Request/: TikiTokenRequest.cs
data.seller.Tiki/Model/Response/: TikiSeller.cs  Token.cs
data.seller/Properties/: launchSettings.json
