<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data.seller.Manager\data.seller.Manager.csproj" />
    <ProjectReference Include="..\data.seller.RequestManager\data.seller.RequestManager.csproj" />
    <ProjectReference Include="..\data.seller.Tiki\data.seller.Tiki.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Common">
      <HintPath>..\Library\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Resilience.Http">
      <HintPath>..\Library\Core.Resilience.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
